# sleepyforestfireplace

./: maindb.sql  stripe.txt  users.sql
Dropped/frontwebsocket/chatbox/: angular.json  package-lock.json
Dropped/frontwebsocket/chatbox/src/app/: MessageInterface.ts  app.module.ts
Dropped/paymentservice/: pom.xml
Dropped/rsocket/: pom.xml
Dropped/rsocketfront/: README.md  angular.json  package-lock.json  package.json
Dropped/rsocketfront/src/: index.html
Dropped/rsocketfront/src/app/: app.component.html  app.component.ts  app.module.ts  rsocketclient.service.ts
Dropped/security/: pom.xml
Dropped/webflux/: pom.xml
Dropped/websocketserver/: pom.xml
front/: package-lock.json  package.json  proxy.config.js
front/src/: index.html  styles.css
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/app/model/: BasicUser.ts  basic_user.ts  chatmessage.ts  mapcords.ts  topic.ts
front/src/app/module/: app-routing.module.ts
front/src/app/security/: auth.service.ts  header.interceptor.ts
front/src/app/service/: auth.service.ts  livetopic.service.ts  nativewebsocket.service.ts  rsocket.service.ts  rsocketservice.service.ts  rsocketsocket.service.ts  rxjswebsocket.service.ts
front/src/app/utils/: stringCodec.ts
front/src/environments/: environment.ts
frontwebsocket/chatbox/: README.md  package.json
frontwebsocket/chatbox/src/app/: app.component.html
paymentservice/: pom.xml
rsocket2/: pom.xml
rsocketserver/: pom.xml
rsocketserver/src/main/java/com/togetherness/rsocketserver/: Message.java  MessageController.java  MessageRepository.java  RSocketserverApplication.java
rsocketserver/src/main/java/com/togetherness/rsocketserver/Config/: CORSSecurityConfig.java  RSocketSecurityConfig.java
rsocketserver/src/main/resources/: application.properties
rsocketserver/src/test/java/com/togetherness/rsocketserver/: RsocketserverApplicationTests.java
webflux/: pom.xml
webmvc/: pom.xml
webmvc/src/main/resources/: application.properties
websocketserver/: pom.xml
(+127 files in other folders)
