spring.datasource.url=jdbc:mysql://localhost:3306/miniproject
spring.datasource.username=fred 
spring.datasource.password=${MYSQLPASSWORD}
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0